/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'ies' at '24/02/16 19:36' with Gradle 2.9
 *
 * @author ies, @date 24/02/16 19:36
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
